# rate-limit-api

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/main/kotlin/br/com/lekramon/ratelimit/: HelloWorldController.kt  RateLimitApplication.kt
src/main/kotlin/br/com/lekramon/ratelimit/domain/enums/: PeriodType.kt  ReservationStatus.kt
src/main/kotlin/br/com/lekramon/ratelimit/domain/model/: LimitConfiguration.kt  LimitWindow.kt  PeriodType.kt  ProcessType.kt  RateLimitConfiguration.kt  RateLimitDecision.kt  Reservation.kt  ReservationStatus.kt
src/main/kotlin/com/faturar/ratelimit/: HelloWorldController.kt  RateLimitApplication.kt
src/test/kotlin/br/com/lekramon/ratelimit/: RateLimitApplicationTests.kt
src/test/kotlin/br/com/lekramon/ratelimit/bdd/: ApplicationContextSteps.kt  CucumberSpringConfiguration.kt  DomainModelSteps.kt
src/test/kotlin/com/faturar/ratelimit/: RateLimitApplicationTests.kt
src/test/resources/: junit-platform.properties
src/test/resources/features/: application_context.feature  domain_model.feature  rate_limit_reservation.feature
src/test/resources/parameters/: rateLimit.parce-compras-daily-monthly.json  rateLimit.parce-compras-only-monthly.json  rateLimit.parce-compras.json
